NODE_ENV=development
PORT=5004

MAPBOX_KEY=pk.eyJ1IjoiZGV2YW5nMTIzNDUiLCJhIjoiY2tjeGhnZDRvMDAydTJ3b3U4cGNncTN3ayJ9.SY6OIMGgxfkjwJNhiPxKAQ

MONGO_URI=mongodb+srv://devangmukherjee:devangsimba@cluster0.jhaon.mongodb.net/Cluster0?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ygvttANI8TRIoxmItdZYyGubE0zbqjk4